
server.port=8761

eureka.instance.hostname=localhost

#表示是否将自己注册到Eureka Server上，默认为true
eureka.client.registerWithEureka=false

#表示是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=eurka-server

