
server.port=8761

eureka.instance.hostname=localhost

#表示是否将自己注册到Eureka Server上，默认为true
#eureka.client.registerWithEureka=false

#表示是否从Eureka Server上获取注册信息，默认为true
#eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=eurka-server

# 每次启动一个备用注册中心只需要修改active即可
spring.profiles.active=peer3

# 不向注册中心注册自己
eureka.client.register-with-eureka=true
# 不检索服务
eureka.client.fetch-registry=true